services:
  prometheus:
    image: prom/prometheus:v3.2.1
    container_name: obs-prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
      - ./rules:/etc/prometheus/rules:ro
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=30d'
      - '--web.enable-lifecycle'
    ports:
      - "127.0.0.1:9090:9090"
    networks:
      - obs
      - nexus_nexus-net
    extra_hosts:
      - "host.docker.internal:host-gateway"

  node-exporter:
    image: prom/node-exporter:v1.9.0
    container_name: obs-node-exporter
    restart: unless-stopped
    pid: host
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /home/j13/metrics-textfiles:/textfiles:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--collector.textfile.directory=/textfiles'
    networks:
      - obs

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.52.0
    container_name: obs-cadvisor
    restart: unless-stopped
    privileged: true
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    networks:
      - obs

  grafana:
    image: grafana/grafana:11.5.2
    container_name: obs-grafana
    restart: unless-stopped
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
      - GF_AUTH_DISABLE_LOGIN_FORM=false
      - GF_SERVER_ROOT_URL=http://localhost:3000
      - GF_SECURITY_ADMIN_PASSWORD=j13-grafana-2026
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/var/lib/grafana/dashboards:ro
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - prometheus
    networks:
      - obs

  loki:
    image: grafana/loki:3.4.2
    container_name: obs-loki
    restart: unless-stopped
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - loki_data:/loki
    ports:
      - "127.0.0.1:3100:3100"
    networks:
      - obs

  promtail:
    image: grafana/promtail:3.4.2
    container_name: obs-promtail
    restart: unless-stopped
    volumes:
      - /var/log:/var/log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./promtail.yml:/etc/promtail/config.yml:ro
    networks:
      - obs


  nvidia-smi-exporter:
    build: ./nvidia-smi-exporter
    container_name: obs-nvidia-smi-exporter
    restart: unless-stopped
    ports:
      - "127.0.0.1:9401:9401"
    volumes:
      - /usr/bin/nvidia-smi:/usr/bin/nvidia-smi:ro
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    networks:
      - obs

  redis-exporter:
    image: oliver006/redis_exporter:latest
    container_name: obs-redis-exporter
    restart: unless-stopped
    environment:
      - REDIS_ADDR=redis://nexus-redis:6379
      - REDIS_PASSWORD=7707ad83b3c387951aff715a629e7cff
    ports:
      - "127.0.0.1:9121:9121"
    networks:
      - obs
      - nexus_nexus-net

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: obs-postgres-exporter
    restart: unless-stopped
    environment:
      - DATA_SOURCE_NAME=postgresql://nexus:nexus@nexus-postgres:5432/nexus?sslmode=disable
    ports:
      - "127.0.0.1:9187:9187"
    networks:
      - obs
      - nexus_nexus-net

  alertmanager:
    image: prom/alertmanager:latest
    container_name: obs-alertmanager
    restart: unless-stopped
    ports:
      - "127.0.0.1:9093:9093"
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - obs

  alert-relay:
    build: ./alert-relay
    container_name: obs-alert-relay
    restart: unless-stopped
    ports:
      - "127.0.0.1:9087:9087"
    environment:
      - TELEGRAM_BOT_TOKEN=8317177677:AAHT_SEIbrFtGZLR9FRBL3xZpPcg3Hn37Qg
      - TELEGRAM_CHAT_ID=-1003601437444
      - TELEGRAM_THREAD_ID=354
    networks:
      - obs

networks:
  obs:
    name: obs
  nexus_nexus-net:
    external: true

volumes:
  prometheus_data:
  grafana_data:
  loki_data:
