[Unit]
Description=ZANGETSU Mobile Observability Terminal V3 (0-9AF)
Documentation=file:///home/j13/j13-ops/zangetsu/docs/recovery/20260501-0-9af-mobile-terminal-v3/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/j13/j13-ops
Environment=PYTHONPATH=/home/j13/j13-ops
Environment=ZANGETSU_DASHBOARD_HOST=127.0.0.1
Environment=ZANGETSU_DASHBOARD_PORT=8785
ExecStart=/home/j13/j13-ops/scripts/zangetsu/run_dashboard_mobile.sh
Restart=on-failure
RestartSec=5
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/tmp

[Install]
WantedBy=default.target
